header class="header" id="header"
	.ui.container
		h1.main-title Nick Coffey Photography
		h3.main-subtitle Capturing the purest of moments
		.center
			a class="center animated fadeInDown delay white" href="#Portfolio"
				i class="center fa fa fa-arrow-down fa fa-5x"
script
	| $('.slider').glide();
.ui.borderless.main.menu.fixed.overlay
	.ui.text.container
			a.item.center href="#header" Home
			a.item.center href="#Portfolio" Portfolio
			a.item.center href="#packages" Packages
			a.item.center href="#about" About
			a.item.center href="#contact" Contact

section class="main-section" id="Portfolio"
	.ui.container
		h2 Portfolio
		.row
			.ui.top.attached.tabular.menu.center
				- @albums.each do |album|
					- if (album.name == "Weddings")
						button.item.center.active data-tab="#{album.name}"
							= album.name
					- else
						button.item.center data-tab="#{album.name}"
							= album.name
			- @albums.each do |album|
				- if (album.name == "Weddings")
					.ui.bottom.attached.tab.segment.active data-tab="#{album.name}"
						- album.photos.each do |photo|
							= image_tag(photo.image.thumb('180x180#').url, alt: photo.title, class: 'img-thumbnail', id: 'photo'+String(photo.id))
				- else
					.ui.bottom.attached.tab.segment data-tab="#{album.name}"
						- album.photos.each do |photo|
							= image_tag(photo.image.thumb('180x180#').url, alt: photo.title, class: 'img-thumbnail', id: 'photo'+String(photo.id))

section class="main-section" id="packages"
	.ui.container
		h2 Wedding Packages
		h6 The following pre-determined packages are available for your convenience.  Please contact us for custom options.
		.row
			.col-lg-4.col-sm-6.fadeInLeft.delay
				.service-list
					.service-list-col1
						i class="fa fa-camera"
					.service-list-col2
						h3 Full Day Wedding
						p Two photographers, 1200 high resolution digital photographs, 8 hours
				.service-list
					.service-list-col1
						i class="fa fa-birthday-cake"
					.service-list-col2
						h3 Half Day Wedding
						p Two photographers, 800 high resolution digital photographs, 5 hours
				.service-list
					.service-list-col1
						i class="fa fa-cutlery"
					.service-list-col2
						h3 Full day Wedding (1 photographer)
						p One photographer, 800 high resolution digital photographs, 8 hours
				.service-list
					.service-list-col1
						i class="fa fa-photo"
					.service-list-col2
						h3 Half Day Wedding (1 photographer)
						p One photographer, 800 high resolution digital photographs, 8 hours
			figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay"
				- image_tag("WeddingPackage.jpg") 

section class="main-section alabaster"
	.ui.container
		.row
			figure class="col-lg-5 col-sm-4 wow fadeInLeft"
				- image_tag("altPackage.jpg")
			.ol-lg-7.col-sm-8.featured-work
				h2 Additional Packages
				p class="padding-b"
					| We also specialize in a variety of other events and professional portaits. Here is a list of a few, if you had something particular in mind, feel free to contact us and we will promptly get back to you.
				.featured-box
					.featured-box-col1.fadeInRight.delay
						i class="fa fa-music"
					.featured-box-col2.fadeInRight.delay
						h3 Family Photographs
						p One to three hour session at a location of your choice.
				.featured-box
					.featured-box-col1.fadeInRight.delay
						i class="fa fa-gift"
					.featured-box-col2.fadeInRight.delay
						h3 Event Photographs
						p Capture your events whether professional or casual.
				.featured-box
					.featured-box-col1.fadeInRight.delay
						i class="fa fa-group"
					.featured-box-col2.fadeInRight.delay
						h3 Boudoir
						p Give a special gift to your special someone
				a class="Learn-More" href="#" Learn More

section class="main-section team" id="about"
	.ui.container
		h2 I'm Nick
		h6 A bit about who I am and why I love photography.
		.ui.grid
			.column.six.wide
				= image_tag("nickProfile.jpg", height: 500)
				h3 class="wow fadeInDown delay" Nick Coffey
				span class="wow fadeInDown delay" Lead Photographer, Owner
			.column.six.wide
				p class="wow fadeInDown delay"
					| As a native, I have spent plenty of time experiencing the many sights and sounds that Colorado has to offer. I enjoy getting up to the high country, be it for skiing, snowboarding, or just to enjoy all the great landscapes. I'm a big fan of backyard barbecues, relaxing at a park, or checking out one of the many breweries Denver has to offer. Whatever it may be, I enjoy taking it all in, and am always toting my camera around to capture it.
				p class="wow fadeInDown delay"
					| I'm always excited to sit down and work with new clients.  I love all types of projects and enjoy a new challenge everyday. Maybe it's capturing those little smirks a bride shares when she sees her husband for the first time on their wedding day. It's about making something as memorable as possible, or portraying a certain message through a photograph.  I'm always ready for an adventure or to seek out that perfect spot for a shoot. It's always a journey, and I would absolutely love the opportunity to capture your day.

section class="business-talking"
	.ui.container
		h2 Contact me:
.ui.container
	#contact.main-section.contact
		.row
			.center.ui.grid
				.four.wide.column
				.eight.wide.column
					.ui.form
						.field
							input class="input-text" type="text" name="" value="Your Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"
						.field
							input class="input-text" type="text" name="" value="Your E-mail" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"
						.field
							textarea class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" Your Message
						button.ui.blue.button type="submit" Send Message
			br
			.col-lg-6.col-sm-7.fadeInLeft
				.center
					h3
						i class="fa fa-phone"
						|  Phone:
					span 303-383-2345
				br
				.center
					h3
						i class="fa fa-pencil"
						|  Email:
					span nickcoffey@gmail.com
				.social-media	
					a href="https://www.facebook.com/NickCoffeyPhotography" target="_blank"
						.media.facebook
							i class="fa fa fa-facebook"
					| &nbsp;&nbsp;
					a href="https://www.instagram.com/coffeyandphotos/" target="_blank"
						.media.instagram
							i class="fa fa fa-instagram"
footer.footer.center
	.ui.container
		span.copyright Copyright © 2016 
		a href="http://abramswebdevelopment.com" AbramsWebDevelopment

- @albums.each do |album|
	- album.photos.each do |photo|
		.ui.modal.small id="photomodal#{photo.id}"
		  i class="close icon"
		  .image.content.center
		    .image.center
		      = image_tag(photo.image().url, alt: photo.title, class: 'img-thumbnail', id: 'photo'+String(photo.id))
		  .actions
		    .ui.button Close
- @albums.each do |album|
	- album.photos.each do |photo|
		script $('#photo#{photo.id}').on('click', function(){$('.ui.modal#photomodal#{photo.id}').modal('show')});
script
  | $('.tabular.menu .item').tab();
  |	$('.main.menu').visibility({ type: 'fixed'});
  | $('.overlay').visibility({type: 'fixed', offset: 0});
