.ui.container.grid
  h1 Admin Photo Settings
  - flash.each do |name, msg|
    div class="<%= name %>"
      = msg
  .row
    .six.wide.column
      h4 Upload Photo
      = form_for @photo, :html => {:class => "ui form"} do |f|
        .field
          = f.label :title
          = f.text_field :title, required: true
        .field
          = f.label :album
          = f.collection_select(:album_id, Album.all, :id, :name)
        .field
          = f.label :image
          = f.file_field :image, required: true
        = f.submit 'Add Photo', class: 'ui button'
    .six.wide.column
      h4 Add New Album
      = form_for @album, :html => {:class => "ui form"} do |f|
        .form-group
          = f.label :name
          = f.text_field :name, required: true
        = f.submit 'Add Album', class: 'ui button'
  .row
    .ui.top.attached.tabular.menu
      - @albums.each do |album|
        button.item data-tab="#{album.name}"
          = album.name
    - @albums.each do |album|
      .ui.bottom.attached.tab.segment data-tab="#{album.name}"
        table.ui.celled.table
          thead
            tr
              th Photo
              th Name
              th Album
              th Options
          tbody
          - album.photos.each do |photo|
            tr
              td 
                = link_to image_tag(photo.image.thumb('180x180#').url, alt: photo.title, class: 'img-thumbnail'),
                          photo.image.url, target: '_blank'
              td 
                = photo.title
              td
                = album.name
              td
                = link_to 'Delete',  { action: :destroy, id: photo.id }, method: :delete, class: 'ui.red.button' 
        = link_to 'Delete',  { controller: :albums, action: :destroy, id: album.id }, method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui.red.button' 
script
  | $('.tabular.menu .item').tab();
