h1 New photo

= form_for @photo do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', required: true
  .form-group
    = f.label :image
    = f.file_field :image, required: true
  .form-group
    = f.collection_select(:album_id, Album.all, :id, :name, {class: 'form-control'})
  = f.submit 'Add Photo', class: 'btn btn-primary btn-lg'
